<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>benchflow.faban</groupId>
  <artifactId>harness</artifactId>
  <version>0.1.0</version>
  <dependencies>
		<dependency>
			<groupId>com.sun.faban</groupId>
			<artifactId>common</artifactId>
			<version>1.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/fabancommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-httpclient-3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>N.N</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/activation.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.chiba</groupId>
			<artifactId>chiba</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/chiba-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-codec-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-fileupload-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-jxpath-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>N.N</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-logging.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>dom3-xml-apis</artifactId>
			<version>N.N</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/dom3-xercesImpl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>N.N</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/dom3-xml-apis.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/log4j-1.2.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mail</groupId>
			<artifactId>mail</artifactId>
			<version>N.N</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/mail.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>N.N</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/xalan.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>1.2-b1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/xmlrpc-1.2-b1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xsltc</groupId>
			<artifactId>xsltc</artifactId>
			<version>N.N</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/xsltc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.tools</groupId>
			<artifactId>ant</artifactId>
			<version>N.N</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ant.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
	  	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>