<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>benchflow.faban</groupId>
	<artifactId>driver</artifactId>
	<version>0.1.0</version>
	<repositories>
	    <repository>
	      <id>repository.jboss.org-public</id>
	      <name>JBoss.org Maven repository</name>
	      <url>https://repository.jboss.org/nexus/content/groups/public</url>
	    </repository>
    </repositories> 
	<dependencies>
		<dependency>
			<groupId>com.sun.faban</groupId>
			<artifactId>common</artifactId>
			<version>1.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/fabancommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-httpclient-3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-math-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ehcache-1.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>java</groupId>
			<artifactId>java</artifactId>
			<version>1.7.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
	  	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>